# ssm-webdemo

./: .classpath  .project  README.md  Readme.txt  pom.xml
sql/: jquery.sql
src/main/java/cn/itcast/action/: DeptAction.java  EmpAction.java  UserAction.java  WelcomeServlet.java
src/main/java/cn/itcast/converter/: CustomDateConverter.java  StringTrimConverter.java
src/main/java/cn/itcast/dao/: CourseMapper.java  DeptMapper.java  EmpMapper.java  MybatisAnnotation.java  UserMapper.java  UserMapper.xml
src/main/java/cn/itcast/domain/: Course.java  Dept.java  DeptExample.java  Emp.java  EmpExample.java  EmpVo.java  User.java
src/main/java/cn/itcast/intercepter/: LoginInterceptor.java
src/main/java/cn/itcast/service/: CourseService.java  CourseServiceImpl.java  DeptService.java  DeptServiceImpl.java  EmpService.java  EmpServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cn/itcast/util/: ExcelUtils.java  Result.java
src/main/resources/: spring_db.xml  spring_interceptor.xml  spring_mvc.xml
src/main/webapp/WEB-INF/: web.xml  welcom.jsp
src/main/webapp/WEB-INF/emp/: empStatisticChartUI.jsp  empUI.jsp
src/test/java/cn/itcast/action/: TestAction.java
src/test/java/cn/itcast/mbg/: TestMBG.java
